<!DOCTYPE HTML>
<html>
<head>
  <title>Entrevista - BairesDev - UX/UI</title>
</head>
<body>
  <section class="sec sec1" id="sec1">
  <h1>Olá, <strong>Gabriel!</strong></h1>
  <p>Muito obrigado pela oportunidade de trabalhar na BairesDev.</p>
</section>
<section class="sec sec2" id="sec2">
  <h1>Quem sou</h1>
  <img src="https://avatars1.githubusercontent.com/u/37549773?s=460&u=f9bd1a4626fb03438c8379740ec40fb2c4b34740&v=4">
  <h3>Estevão Jadanhi Neto</h3>
  <p>
    <small>estevaojadanhi@gmail.com</small><br>
    <small>Tel. BR: +55 (61) 981747498 <br>Tel. EUA: +1 (408) 703-9482</small>
  </p>  
</section>
<section class="sec sec3" id="sec3">
  <h1>Meu <em>skillset</em></h1>
  <table style="width:100%">
    <tr>
      <th>'Soft' skills</th>
      <th>'Hard' skills</th>
    </tr>
    <tr>
      <td>PHP, incluindo <em>frameworks</em></td>
      <td>Proativo</td>
    </tr>
    <tr>
      <td>HTML5 & CSS3*</td>
      <td>Dedicado</td>
    </tr>
    <tr>
      <td>Javascript (Pure & ReactJS)</td>
      <td><em>Fast learner</em></td>
    </tr>
  </table>
  <small><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Festevaojneto.github.io%2Finterviews%2Fbaires_uxui.html">*Clique aqui para validar este documento com HTML5!</a></small>
</section>
<style>
  body {
  background: white;
  color: #323232;
  font-weight: 300;
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Helvetica neue, roboto;
}
sec{
  width:100%;
}
sec1{
  background: lightblue;
}
sec2{
  background: lightgreen;
}
sec3{
  background: lightcoral;
}
img {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  }
</style>
</body>
</html>
